0x00 PUSH1  0x60
0x02 PUSH1  0x40
0x04 MSTORE 
0x05 CALLVALUE 
0x06 ISZERO 
0x07 PUSH2  0x0f
0x0a JUMPI  
0x0b PUSH1  0x00
0x0d DUP1   
0x0e REVERT 
0x0f JUMPDEST 
0x10 PUSH1  0x40
0x12 MLOAD  
0x13 PUSH1  0x20
0x15 DUP1   
0x16 PUSH2  0x419e
0x19 DUP4   
0x1a CODECOPY 
0x1b DUP2   
0x1c ADD    
0x1d PUSH1  0x40
0x1f MSTORE 
0x20 DUP1   
0x21 DUP1   
0x22 MLOAD  
0x23 SWAP1  
0x24 PUSH1  0x20
0x26 ADD    
0x27 SWAP1  
0x28 SWAP2  
0x29 SWAP1  
0x2a POP    
0x2b POP    
0x2c DUP1   
0x2d PUSH1  0x00
0x2f DUP1   
0x30 PUSH2  0x100
0x33 EXP    
0x34 DUP2   
0x35 SLOAD  
0x36 DUP2   
0x37 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x4c MUL    
0x4d NOT    
0x4e AND    
0x4f SWAP1  
0x50 DUP4   
0x51 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x66 AND    
0x67 MUL    
0x68 OR     
0x69 SWAP1  
0x6a SSTORE 
0x6b POP    
0x6c POP    
0x6d PUSH2  0x4123
0x70 DUP1   
0x71 PUSH2  0x7b
0x74 PUSH1  0x00
0x76 CODECOPY 
0x77 PUSH1  0x00
0x79 RETURN 
0x7a STOP   
